body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(images/Screenshot\ 2025-01-15\ 123000.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s ease;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.718);
    font-size: xx-large;
    
}

section {
    margin: 20px 0;
    font-weight: bold;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.906);
    font-size: larger;
    font-weight: bolder;
    text-align: center;
}

#games-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
}

.game-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.game-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(235, 228, 228, 0.7);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.game-item:hover .game-description {
    transform: translateY(0);
}

.game-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    #games-list {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    nav ul li a {
        font-size: 12px;
        padding: 5px;
    }
}
