body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('images/main3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: fadeInScale 1.5s ease-out forwards;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s ease;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 4px;
}

main {
    flex: 1;
    padding: 100px 20px 20px;
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
}

#highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
    padding: 0 20px;
}

.highlight {
    background-color: rgba(255, 255, 255, 0.027);
    border: 0px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 10px 0;
}

.highlight .content {
    padding: 20px;
    text-align: center;
}

.highlight .content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.highlight .content p {
    font-size: 1rem;
    color: #8f8f8f;
}

.highlight:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}


@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    #highlights {
        grid-template-columns: 1fr;
    }
}
